# 카카오
KAKAO_JS_KEY=a584d4bbf7ba99fbe2f8c6c11c07f0ec
KAKAO_REST_KEY=85d662752ddc5cc72c1dd018a02eea98

# (향후) TMAP / ODsay 등 필요 시
TMAP_APP_KEY=EWoIhGvqtw26T04ei0x6o9AHPWKODgHcaKMUVJPs
OD_SAY_KEY=YOUR_OD_SAY_KEY